<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}


header {
  background-color: #ff4d00;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(3, 1, 1);
  font-weight: 600;
  font-size: rem;
  padding: 8px 15px;
  transition: 0.3s, color 0.3s;
  border-radius: 5px;
}

.nav-links a:hover {
  background-color: white;
  color: #ff4d00;
}


main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  border-radius: 12px;
}

#about h2 {
  text-align: center;
  font-size: 2rem;
  color: #ff4d00;
  margin-bottom: 1rem;
}

#about p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
}




footer {
  text-align: center;
  padding: 1rem;
  background-color: #eb3434;
  color: #fff;
  margin-top: 3rem;
  font-size: 20px;
  border-top: 4px solid #ff4d00;
}



</style>

<body> 
  <header class="headers">
    <nav class=" nav-links">
      <a href="index.html" class="active:">Home</a>
      <a href="Galerry.html">Galerry</a>
      <a href="Booking.html">booking</a>
      <a href="Help.html">help</a>
      <a href="About.html">About</a>
      </nav>
  </header><br><br>
  <main>
    <section id="about">
      <h2>Ku Saabsan Burger House</h2>
      <p>
        Burger House waa maqaaxi casri ah oo la aasaasay sanadkii <strong>2022</strong>, iyadoo ujeeddadeennu tahay inaan bulshada siino burger dhadhan fiican leh, nadiif ah, iyo adeeg degdeg ah.
      </p>
      <p>
        Waxaan aaminsanahay in cunto fiican aysan ahayn oo keliya dhadhan, balse ay sidoo kale tahay khibrad — sidaa darteed burger kasta waxaan u diyaarinnaa si jacayl leh, cusubna u ah.
      </p>
      <p>
        Kooxdayadu waa shaqaale hawlkarnimo iyo xirfad leh u leh adeegga macaamiisha, waxaanan si joogto ah u hubinnaa tayada, nadaafadda, iyo raali-gelinta dadka.
      </p>
      <p>
        Haddii aad raadinayso meel aad ka hesho burger-ka ugu fiican ee magaalada — waan ku soo dhoweyneynaa!
      </p>
    </section>
  
  <p>Name: baarliin</p>
  <p>Student ID: C1240119</p>
  <p>Role: Front-end Developer</p>
  <p>This project showcases my HTML & CSS skills.</p>
</main>
  <footer>
    <p>Burger – Dhammaan xuquuqdiisu way dhowrsan tahay © 2025</p>
  </footer>
</body>
</html>
